{
  "name": "handy-components",
  "version": "3.4.0",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plemiszki/handy-components.git"
  },
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack"
  },
  "dependencies": {
    "change-case": "3.1.0",
    "jquery": "3.5.0",
    "lodash": "4.17.19",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-modal": "3.8.1",
    "styled-jsx": "5.0.4",
    "webpack": "4.29.6"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.5",
    "webpack-cli": "^3.3.12"
  }
}
